#Project
version_major=1
version_minor=3
version_patch=2
project_group=com.hypherionmc.simplesplashscreen

#Mod
mod_author=HypherionSA
mod_id=simplesplashscreen
mod_name=Simple Splash Screen

# Shared
minecraft_version=1.20.2

# Fabric
fabric_loader=0.14.24
fabric_api=0.90.7+1.20.2

# Forge
forge_version=48.0.34

# NeoForge
neoforge_version=64-beta

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
cloth_config=12.0.119