org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modversion=1.3
modversion_patch=2

#Minecraft Versions
minecraft_version=1.19.3
forge_version=44.1.0
use_parchment=false
parchment_mappings=2022.06.05
cloth_version=9.0.94
