#Project
version_major=1
version_minor=3
version_patch=2
project_group=com.hypherionmc.simplesplashscreen

#Mod
mod_author=HypherionSA
mod_id=simplesplashscreen
mod_name=Simple Splash Screen

# Shared
minecraft_version=1.20.4

# Fabric
fabric_loader=0.14.24
fabric_api=0.90.7+1.20.2

# Forge
forge_version=49.0.34

# NeoForge
neoforge_version=202

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
cloth_config=13.0.121